orders.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 4

   Map Finds For You schema
   Author:  
   Date:     

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Customers">
     <xs:complexType>
        <xs:sequence>
           <xs:element name="Customer">
              <xs:complexType>
                 <xs:sequence>
                    <xs:element type="xs:byte" name="custID"/>
                    <xs:element type="xs:string" name="name"/>
                    <xs:element type="xs:string" name="address"/>
                    <xs:element type="xs:string" name="phone"/>
                    <xs:element type="xs:string" name="email"/>
                    <xs:element name="Orders">
                       <xs:complexType>
                          <xs:sequence>
                             <xs:element type="xs:byte" name="OrderId"/>
                             <xs:element type="xs:dateTime" name="OrderDate"/>
                          </xs:sequence>
                       </xs:complexType>
                    </xs:element>
                    <xs:element name="Items">
                       <xs:complexType>
                          <xs:sequence>
                             <xs:element name="Item">
                                <xs:complexType>
                                   <xs:sequence>
                                      <xs:element type="xs:string" name="itemNumber"/>
                                      <xs:element type="xs:decimal" name="itemPrice"/>
                                      <xs:element type="xs:decimal" name="saleItem"/>
                                      <xs:element type="xs:byte" name="itemQty"/>
                                   </xs:sequence>
                                </xs:complexType>
                             </xs:element>
                          </xs:sequence>
                       </xs:complexType>
                    </xs:element>
                 </xs:sequence>
              </xs:complexType>
           </xs:element>
        </xs:sequence>
     </xs:complexType>
  </xs:element>
</xs:schema>
